<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carta para Yesika</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Georgia', serif; }
    body { background: #fdf6e3; overflow: hidden; }
    .pantalla {
      display: none;
      position: absolute;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: #fff url('https://www.transparenttextures.com/patterns/old-wall.png');
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      text-align: center;
      transition: opacity 1s ease;
    }
    .pantalla.visible { display: flex; }
    h1, h2, p { margin-bottom: 1rem; color: #333; }
    button {
      padding: 10px 20px;
      background: #6c5b7b;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }
    .iconos {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
      z-index: 0;
    }
    .iconos span {
      position: absolute;
      font-size: 2rem;
      animation: flotar 10s infinite ease-in-out;
    }
    @keyframes flotar {
      0% { transform: translateY(0); opacity: 1; }
      50% { transform: translateY(-30px); opacity: 0.6; }
      100% { transform: translateY(0); opacity: 1; }
    }
    iframe {
      width: 80vw;
      height: 45vw;
      max-width: 800px;
      max-height: 450px;
    }
  </style>
</head>
<body>
  <audio id="musica" src="https://cdn.pixabay.com/audio/2022/03/15/audio_50e02b3d50.mp3" autoplay loop></audio>

  <div class="iconos">
    <span style="top:10%; left:5%; animation-delay: 0s;">🎵</span>
    <span style="top:30%; left:80%; animation-delay: 2s;">✈️</span>
    <span style="top:60%; left:20%; animation-delay: 4s;">💌</span>
    <span style="top:80%; left:70%; animation-delay: 6s;">🎵</span>
  </div>

  <div class="pantalla" id="pantalla1">
    <h1>Hola Yesika 💖</h1>
    <p>Quiero invitarte a un pequeño viaje hecho con música, emociones y cariño.</p>
    <button onclick="siguientePantalla()">Comenzar ✨</button>
  </div>

  <div class="pantalla" id="pantalla2">
    <h2>🎶 Capítulo 1: Nuestra melodía</h2>
    <p>Desde que te conocí, cada momento ha tenido su propia música. Esta carta también.</p>
    <button onclick="siguientePantalla()">Siguiente</button>
  </div>

  <div class="pantalla" id="pantalla3">
    <h2>🌍 Capítulo 2: Un viaje sin mapas</h2>
    <p>Tu amor por los viajes me inspira... Así que hagamos uno juntos, aquí y ahora.</p>
    <button onclick="siguientePantalla()">Siguiente</button>
  </div>

  <div class="pantalla" id="pantalla4">
    <h2>📸 Capítulo 3: Recuerdos sin foto</h2>
    <p>Algunos momentos no se capturan con cámara, se sienten. Como cada vez que sonríes.</p>
    <button onclick="siguientePantalla()">Siguiente</button>
  </div>

  <div class="pantalla" id="pantalla5">
    <h2>💬 Capítulo 4: Lo que no me atreví a decir</h2>
    <p>Quizá lo sospechas… pero quería que lo supieras con certeza: me encantas.</p>
    <button onclick="siguientePantalla()">Siguiente</button>
  </div>

  <div class="pantalla" id="pantalla6">
    <h2>🎬 Capítulo final: Te lo digo en video</h2>
    <button onclick="mostrarVideo()">Ver video 🎥</button>
    <div id="contenedor-video" style="display:none; margin-top:1rem;">
      <iframe src="https://www.youtube.com/embed/N638ZTo-XLI" frameborder="0" allowfullscreen></iframe>
      <button onclick="siguientePantalla()">Finalizar 💖</button>
    </div>
  </div>

  <div class="pantalla" id="pantalla7">
    <h2>Gracias por ver esto, Yesika</h2>
    <p>Ojalá que esta carta, este viaje y esta canción te hayan hecho sonreír…</p>
    <p>Siempre tu amigo (o algo más que eso si tú quieres 😌),</p>
    <p><strong>— Luis</strong></p>
    <button onclick="reiniciarCarta()">Volver al inicio 🔁</button>
  </div>

  <script>
    let pantallaActual = 1;

    window.onload = function() {
      for (let i = 1; i <= 7; i++) {
        document.getElementById("pantalla" + i).classList.remove("visible");
      }
      pantallaActual = 1;
      document.getElementById("pantalla1").classList.add("visible");
      document.getElementById("contenedor-video").style.display = "none";
      document.getElementById("musica").play();
    };

    function siguientePantalla() {
      document.getElementById("pantalla" + pantallaActual).classList.remove("visible");
      pantallaActual++;
      document.getElementById("pantalla" + pantallaActual).classList.add("visible");
    }

    function mostrarVideo() {
      document.getElementById("contenedor-video").style.display = "block";
      document.getElementById("musica").pause();
    }

    function reiniciarCarta() {
      document.getElementById("pantalla" + pantallaActual).classList.remove("visible");
      pantallaActual = 1;
      document.getElementById("pantalla1").classList.add("visible");
      document.getElementById("musica").play();
      document.getElementById("contenedor-video").style.display = "none";
    }
  </script>
</body>
</html>
